@import "layout.css";
@import "header.css";
@import "footer.css";

.container {
    background-color: #333;
    color: #333;
    max-width: 1125px;
    margin: 0 auto;
}

.post {
    background-color: #f1f1f1;;
    width: 80%;
    max-width: 400px;
    margin: 15px auto;
    padding:20px;
}

.post img {
    display: block;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
}

.intro {
    margin-top: 10px;
    font-size: .8em;
    font-weight: 300;
    padding-left: 10px;
    margin-bottom: 20px;
}

.author {
    text-align: right;
    font-size: .8em;
    font-weight: 300;
    font-style: italic;
    padding-right: 15px;
}

.sub-header  {
    border-bottom: 2px solid #f1f1f1 ;
    margin: 10px 25%;
    color: #f1f1f1;
    text-align: center;
    font-weight: 300;
}

#last-post-header{
    grid-area: h-last;
}

#most-viewed-header {
    grid-area: h-most;
}

#last-post {
    grid-area: last;
    max-width: 650px;
}

#post-1 {
    grid-area: post-1;
}
#post-2 {
    grid-area: post-2;
}
#post-3 {
    grid-area: post-3;
}
#post-4 {
    grid-area: post-4;
}

.more {
    grid-area: more;
    text-align: center;
    color: #f1f1f1;
    display: none;
    text-decoration: underline;
    padding-bottom: 5px;
    font-size: 1.1em;
}

#newsletter-header {
    grid-area: h-subscribe;
}

#newsletter {
    grid-area: subscribe;
    text-align: center;
}

#newsletter input[type=submit] {
    border: none;
    border-radius: 5%;
    padding: 5px 10px;
    text-transform: uppercase;
    background-color: red;
    color: #fff;
    display: block;
    margin: 0 auto;
}

@media (min-width: 750px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 20px 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header"
        "h-last h-last h-last"
        "last last last"
        "h-most h-most h-most"
        "post-1 . post-2"
        "post-3 . post-4"
        "more more more"
        "h-subscribe h-subscribe h-subscribe"
        "subscribe subscribe subscribe"
        "footer footer footer";
    }

    #post-4,
    #post-2 {
        margin-right: 20%;
    }

    #post-3,
    #post-1 {
        margin-left: 20%;
    }

    .more {
        display: inline;
    }

    #newsletter input[type=submit] {
        display: inline;
    }
}

@media (min-width: 1125px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header header header"
        "h-last h-last h-last"
        "last last last"
        "h-most h-most h-most"
        "post-1 post-2 post-3"
        "more more more"
        "h-subscribe h-subscribe h-subscribe"
        "subscribe subscribe subscribe"
        "footer footer footer";
        justify-content: space-around;
    }

    #last-post {
        max-width: 85%;
        display: flex;
    }

    #last-post img {
        max-width: 100%;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-left: 20px;
    }

    #last-post h3 {
        font-size: 1.3em;
    }

    .author{ 
        margin-top: auto;
    }

    #post-2,
    #post-3,
    #post-1 {
        margin: 15px;
    }

    #post-1 {
        justify-self: end;
    }
    
    #post-2 {
        justify-self: center;
    }

    #post-3 {
        justify-self: start;
    }
    
    #post-4 {
        display: none;
    }
}